<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/aws-sdk-2.345.0.min.js"></script>
    <script src="./js/amazon-cognito-identity.js"></script>
    <script>
        var accessToken = "";
        var servicesuri = '$SERVICEURI$';
        var userpoolid = '$USERPOOLID$';
        var clientid = '$CLIENTID$';

        function removeRenderedContent() {
            let pageMain = document.getElementById('table');

            let toremove = document.getElementById('idea-table');
            if (toremove) { // remove old one table
                pageMain.removeChild(toremove);
            }

        }

        function renderedContent(error) {
            removeRenderedContent();
            let pageMain = document.getElementById('table');
            pageMain.innerHTML = 'Error:<br/>' + JSON.stringify(error);
        }

        function renderTable() {
            console.log('------');
            console.log(accessToken);

            function successTable(data, status) {
                let pageMain = document.getElementById('table');

                removeRenderedContent();

                let ttable = document.createElement('table');
                ttable.setAttribute('id', 'idea-table');

                pageMain.appendChild(ttable);

                let hrow = document.createElement('tr');

                // header
                headCellString(hrow, "e-Mail");
                headCellString(hrow, "Datum eingereicht");
                headCellString(hrow, "Ideenname");
                headCellString(hrow, "Ideenbeschreibung"); //description
                headCellString(hrow, "Aktuelle Umsetzungsphase"); //impStatus
                headCellString(hrow, "Aktueller Status");
                headCellString(hrow, "Art der Idee"); // type
                headCellString(hrow, "Kategorie");
                headCellString(hrow, "Gruppenmitglied"); //co
                headCellString(hrow, "Arbeitsbereich"); // workinareas

                // headCellString(hrow, "Logs");
                headCellString(hrow, "Bonus");
                headCellString(hrow, "Begr&uuml;ndung");
                headCellString(hrow, "Detail");

                ttable.appendChild(hrow);
                // trow list of data 
                // creates rows
                data.body.forEach((item) => {
                    let trow = document.createElement('tr');

                    cellString(trow, item.createdEmailBy);
                    cellString(trow, new Date(item.createdAt).toLocaleDateString());
                    cellString(trow, item.name);
                    cellString(trow, item.description);
                    cellString(trow, item.implementationStatus);
                    cellString(trow, item.status);
                    cellString(trow, item.ideaType);
                    cellString(trow, item.category);

                    let coworkers = '';
                    if (item.ideaType === 'GROUP') {
                        item.cocreators.forEach((w) => {
                            coworkers += w.lastName + '(' + w.personalId + ') ';
                        });
                    }

                    cellString(trow, coworkers);


                    cellString(trow, item.workingArea);

                    /* just only on detail
                                        
                                        let logs = '';
                                        item.logs.forEach((l) => {
                                            logs += new Date(l.createdAt) + ':' + l.message + ', ';
                                        });
                    
                                        cellString(trow, logs);
                    */
                    cellString(trow, item.bonus === 51 ? '>50' : item.bonus);
                    cellString(trow, item.approverComment);

                    let btnTd = document.createElement('td');
                    let deatailButton = document.createElement('button');
                    deatailButton.onclick = function () { setDeatil(item.createdEmailBy, item.createdAt, item) };
                    deatailButton.innerHTML = 'Detail';

                    btnTd.appendChild(deatailButton);
                    trow.appendChild(btnTd);

                    ttable.appendChild(trow);
                });
            }

            $.ajax({
                url: servicesuri + '/idea?all=true',
                type: 'GET',
                dataType: 'json',
                headers: {
                    Authorization: accessToken
                },
                contentType: 'application/json; charset=utf-8'

            })
                .done(function (data, status) {
                    console.log(data);
                    successTable(data, status);
                })
                .fail(function (error) {
                    console.log(error);
                    renderedContent(error);
                });

        }


        function renderLogin() {
            let login = "";
            let pssWrd = "";

            let pageMain = document.getElementById('table');

            removeRenderedContent();

            let ttable = document.createElement('table');
            ttable.setAttribute('id', 'idea-table');

            pageMain.appendChild(ttable);


            let loginInput = document.createElement('INPUT');
            loginInput.setAttribute('type', 'text');

            loginInput.onchange = function (evnt) { login = evnt.srcElement.value; };
            loginInput.onkeypress = function (evnt) { login = evnt.srcElement.value; };

            let pswInput = document.createElement('INPUT');
            pswInput.setAttribute('type', 'password');

            pswInput.onchange = function (evnt) { pssWrd = evnt.srcElement.value; };
            pswInput.onkeypress = function (evnt) { pssWrd = evnt.srcElement.value; };

            let saveButton = document.createElement('button');
            saveButton.innerHTML = 'Login';
            saveButton.onclick = function () { createLogin(login, pssWrd) };

            detailRowElement(ttable, 'Login', loginInput);
            detailRowElement(ttable, 'Password', pswInput);
            detailRowElement(ttable, '', saveButton);

        }

        function createLogin(userName, passWord) {
            let authenticationData = {
                Username: userName,
                Password: passWord
            };
            let authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);
            let poolData = {

                UserPoolId: userpoolid,
                ClientId: clientid
            };
            let userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
            let userData = {
                Username: userName,
                Pool: userPool
            };
            let cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
            cognitoUser.authenticateUser(authenticationDetails, {
                onSuccess: function (result) {
                    accessToken = result.idToken.jwtToken;
                    renderTable();
                },

                onFailure: function (err) {
                    renderedContent(err);
                },

            });
        }

        function upDate(item) {
            $.ajax({
                url: servicesuri + '/idea',
                type: 'PUT',
                data: JSON.stringify(item),
                headers: {
                    Authorization: accessToken
                },
                contentType: 'application/update-idea; charset=utf-8'
            })
                .done(function () {
                    renderTable();
                })
                .fail(function (error) {
                    console.log(error);
                    renderedContent(error);
                });
        }

        // returns 'formated' options for select from string array
        function setOptions(selectNode, optionsList) {
            optionsList.forEach((sel) => {
                let z = document.createElement('option');
                z.setAttribute('value', sel);
                let t = document.createTextNode(sel === 51 ? '>50' : sel);
                z.appendChild(t);
                selectNode.appendChild(z);
            });
        }

        // Creates string row in detail table, with label rowName and rowValue
        function detailRowString(tableNode, rowName, rowValue) {
            let trow = document.createElement('tr');
            let tdLabel = document.createElement('td');
            let tdValue = document.createElement('td');

            tdLabel.innerHTML = rowName;
            tdValue.innerHTML = rowValue;

            trow.appendChild(tdLabel);
            trow.appendChild(tdValue);
            tableNode.appendChild(trow);
        }

        // Creates string row in detail table, with label rowName and rowElement (select|input)
        function detailRowElement(tableNode, rowName, rowElement) {
            let trow = document.createElement('tr');
            let tdLabel = document.createElement('td');
            let tdValue = document.createElement('td');

            tdLabel.innerHTML = rowName;
            tdValue.appendChild(rowElement);

            trow.appendChild(tdLabel);
            trow.appendChild(tdValue);
            tableNode.appendChild(trow);
        }

        // Creates cell in idea list
        function cellString(rowNode, value) {
            let tdLabel = document.createElement('td');
            tdLabel.innerHTML = value;
            rowNode.appendChild(tdLabel);
        }

        // Creates header cell in idea list
        function headCellString(rowNode, value) {
            let tdLabel = document.createElement('th');
            tdLabel.innerHTML = value;
            rowNode.appendChild(tdLabel);
        }

        // Render idea detail table 
        // when click on detail at list
        function setDeatil(creator, longDate, item) {

            console.log(item);

            let pageMain = document.getElementById('table');

            removeRenderedContent();

            let ttable = document.createElement('table');
            ttable.setAttribute('id', 'idea-table');

            pageMain.appendChild(ttable);

            let coworkers = '';
            if (item.ideaType === 'GROUP') {

                item.cocreators.forEach((w) => {
                    coworkers += w.lastName + '(' + w.personalId + '), ';
                });
            }

            let statusSelect = document.createElement('SELECT');
            let statusOptions = ['OPEN', 'ACCEPTED', 'REJECTED'];

            setOptions(statusSelect, statusOptions);
            statusSelect.selectedIndex = statusOptions.findIndex((iitem) => { return iitem === item.status; });
            statusSelect.onchange = function (evnt) { item.status = evnt.srcElement.value; };

            let implementationStatusOptions = ['IN_TEST', 'IN_PROGRESS', 'IN_REVIEW', 'COMMITED'];

            let impStatusSelect = document.createElement('SELECT');

            setOptions(impStatusSelect, implementationStatusOptions);
            impStatusSelect.selectedIndex = implementationStatusOptions.findIndex((iitem) => { return iitem === item.implementationStatus; });
            impStatusSelect.onchange = function (evnt) { item.implementationStatus = evnt.srcElement.value; };

            let msg = '';
            if (item.logs) {
                item.logs.forEach((l) => {
                    console.log(l);
                    if (l.changedBy.lastName && l.changedBy.personalId) {
                        msg += l.changedBy.lastName + '(' + l.changedBy.personalId + '):' + new Date(l.changedAt).toLocaleString() + '<br/>';
                    } else {
                        msg += l.changedBy.email + ':' + new Date(l.changedAt).toLocaleString() + '<br/>';
                    }
                    if (l.changelog) {
                        console.log(l.changelog);

                        for (let fieldCh in l.changelog) {
                            msg += fieldCh + ':';
                            if (l.changelog[fieldCh].oldValue) {
                                if ('bonus' === fieldCh && l.changelog[fieldCh].oldValue === '51.0')
                                    msg += '>50' + '->';
                                else {
                                    msg += l.changelog[fieldCh].oldValue + '->';
                                }
                            }
                            if (l.changelog[fieldCh].newValue) {
                                if ('bonus' === fieldCh && l.changelog[fieldCh].newValue === '51.0')
                                    msg += '>50';
                                else {
                                    msg += l.changelog[fieldCh].newValue;
                                }
                            }
                            msg += '<br/>';
                        }
                    }
                    msg += '----------<br/>';
                });
            }

            if (!item.bonus) {
                item.bonus = 0;
            }

            let bonOptions = [0, 10, 50, 51];
            let bonSelect = document.createElement('SELECT');

            setOptions(bonSelect, bonOptions);
            bonSelect.selectedIndex = bonOptions.findIndex((iitem) => { return iitem === item.bonus; });
            bonSelect.onchange = function (evnt) { item.bonus = evnt.srcElement.value; };

            let aprComntInput = document.createElement('INPUT');
            aprComntInput.setAttribute('type', 'text');
            aprComntInput.value = item.approverComment;
            aprComntInput.onchange = function (evnt) { item.approverComment = evnt.srcElement.value; };
            aprComntInput.onkeypress = function (evnt) { item.approverComment = evnt.srcElement.value; };

            let saveButton = document.createElement('button');
            saveButton.innerHTML = 'Save';
            saveButton.onclick = function () { upDate(item) };

            let cancelButton = document.createElement('button');
            cancelButton.innerHTML = 'Cancel';
            cancelButton.onclick = function () { renderTable() };

            let divButtons = document.createElement('div');
            divButtons.appendChild(saveButton);
            divButtons.appendChild(cancelButton);

            if (!item.approvedBy) {
                item.approvedBy = {
                    firstName: '',
                    lastName: '',
                    email: '',
                    personalId: ''
                };
            }

            let divApprover = document.createElement('div');

            let divLabelEmail = document.createElement('div');
            divLabelEmail.innerHTML = "E-mail";
            let emailInput = document.createElement('INPUT');
            emailInput.setAttribute('type', 'text');
            emailInput.value = item.approvedBy.email;
            emailInput.onchange = function (evnt) { item.approvedBy.email = evnt.srcElement.value; };
            emailInput.onkeypress = function (evnt) { item.approvedBy.email = evnt.srcElement.value; };
            divApprover.appendChild(divLabelEmail);
            divApprover.appendChild(emailInput);

            let divLabelpno = document.createElement('div');
            divLabelpno.innerHTML = "Personalnummer";
            let pnoInput = document.createElement('INPUT');
            pnoInput.setAttribute('type', 'text');
            pnoInput.value = item.approvedBy.personalId;
            pnoInput.onchange = function (evnt) { item.approvedBy.personalId = evnt.srcElement.value; };
            pnoInput.onkeypress = function (evnt) { item.approvedBy.personalId = evnt.srcElement.value; };
            divApprover.appendChild(divLabelpno);
            divApprover.appendChild(pnoInput);

            let divLabelFirst = document.createElement('div');
            divLabelFirst.innerHTML = "Vorname";
            let firstInput = document.createElement('INPUT');
            firstInput.setAttribute('type', 'text');
            firstInput.value = item.approvedBy.firstName;
            firstInput.onchange = function (evnt) { item.approvedBy.firstName = evnt.srcElement.value; };
            firstInput.onkeypress = function (evnt) { item.approvedBy.firstName = evnt.srcElement.value; };
            divApprover.appendChild(divLabelFirst);
            divApprover.appendChild(firstInput);

            let divLabelLast = document.createElement('div');
            divLabelLast.innerHTML = "Nachname";
            let lastInput = document.createElement('INPUT');
            lastInput.setAttribute('type', 'text');
            lastInput.value = item.approvedBy.lastName;
            lastInput.onchange = function (evnt) { item.approvedBy.lastName = evnt.srcElement.value; };
            lastInput.onkeypress = function (evnt) { item.approvedBy.lastName = evnt.srcElement.value; };
            divApprover.appendChild(divLabelLast);
            divApprover.appendChild(lastInput);



            detailRowString(ttable, 'e-Mail', item.createdEmailBy);
            detailRowString(ttable, 'Datum eingereicht', new Date(item.createdAt).toLocaleString());
            detailRowString(ttable, 'Ideenname', item.name);
            detailRowString(ttable, 'Ideenbeschreibung', item.description);
            detailRowElement(ttable, 'Aktuelle Umsetzungsphase', impStatusSelect);
            detailRowElement(ttable, 'Aktueller Status', statusSelect);
            detailRowString(ttable, 'Art der Idee', item.ideaType);
            detailRowString(ttable, 'Kategorie', item.category);
            detailRowString(ttable, 'Gruppenmitglied', coworkers);
            detailRowString(ttable, 'Working area', item.workingArea);
            detailRowString(ttable, 'Logs', msg);
            detailRowElement(ttable, 'Bonus', bonSelect);
            detailRowElement(ttable, 'Begründung', aprComntInput);
            detailRowElement(ttable, 'Genehmiger', divApprover);
            detailRowElement(ttable, 'Action', divButtons);
        }

        $(document).ready(function () {
            renderLogin();
        });
    </script>
</head>

<body>
    <div id='table'>
        <div id='idea-table'>... loading ...</div>
    </div>
</body>

</html>